<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class ReplaceLabelInFileListTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return vo`id`
     */
    public function up()
    {
        DB::update(            "UPDATE `file_lists` SET `label`='Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно)' where `id`=1;");
DB::update("UPDATE `file_lists` SET `label`='Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом (обязательно)' where `id`=2;");
DB::update("UPDATE `file_lists` SET `label`='Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно)' where `id`=3;");
DB::update("UPDATE `file_lists` SET `label`='Документы технического и кадастрового учета на объект недвижимого имущества (обязательно)' where `id`=4;");
DB::update("UPDATE `file_lists` SET `label`='Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке (обязательно)' where `id`=5;");
DB::update("UPDATE `file_lists` SET `label`='Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства)' where `id`=6;");
DB::update("UPDATE `file_lists` SET `label`='Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)' where `id`=7;");
DB::update("UPDATE `file_lists` SET `label`='Предписания надзорных органов (при наличии)' where `id`=8;");
DB::update("UPDATE `file_lists` SET `label`='Задание на проектирование (корректировку проектной документации), составленное в соответствии с рекомендациями Минстроя РФ (в случае разработки/корректировки проектной документации и/или направления данной документации на экспертизу)' where `id`=9;");
DB::update("UPDATE `file_lists` SET `label`='Проектно-сметная документация (при наличии)' where `id`=10;");
DB::update("UPDATE `file_lists` SET `label`='Заключение государственной экспертизы (при наличии)' where `id`=11;");
DB::update("UPDATE `file_lists` SET `label`='Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)' where `id`=12;");
DB::update("UPDATE `file_lists` SET `label`='Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно)' where `id`=13;");
DB::update("UPDATE `file_lists` SET `label`='Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом (обязательно)' where `id`=14;");
DB::update("UPDATE `file_lists` SET `label`='Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно)' where `id`=15;");
DB::update("UPDATE `file_lists` SET `label`='Документы технического и кадастрового учета на объект недвижимого имущества (обязательно)' where `id`=16;");
DB::update("UPDATE `file_lists` SET `label`='Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке (обязательно)' where `id`=17;");
DB::update("UPDATE `file_lists` SET `label`='Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства)' where `id`=18;");
DB::update("UPDATE `file_lists` SET `label`='Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)' where `id`=19;");
DB::update("UPDATE `file_lists` SET `label`='Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. на листе А4, но не более 10 шт. на объект недвижимости) (обязательно)' where `id`=20;");
DB::update("UPDATE `file_lists` SET `label`='Предписания надзорных органов (при наличии)' where `id`=21;");
DB::update("UPDATE `file_lists` SET `label`='Задание на проектирование (корректировку проектной документации), составленное в соответствии с рекомендациями Минстроя РФ (в случае разработки/корректировки проектной документации и/или направления данной документации на экспертизу)' where `id`=22;");
DB::update("UPDATE `file_lists` SET `label`='Проектно-сметная документация (при наличии)' where `id`=23;");
DB::update("UPDATE `file_lists` SET `label`='Заключение государственной экспертизы (при наличии)' where `id`=24;");
DB::update("UPDATE `file_lists` SET `label`='Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)' where `id`=25;");
DB::update("UPDATE `file_lists` SET `label`='Иные документы' where `id`=26;");
DB::update("UPDATE `file_lists` SET `label`='Иные документы' where `id`=27;");
    }

    /**
     * Reverse the migrations.
     *
     * @return vo`id`
     */
    public function down()
    {
        DB::update("UPDATE `file_lists` SET `label`='Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно);' where `id`=1;");
DB::update("UPDATE `file_lists` SET `label`='Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом (обязательно);' where `id`=2;");
DB::update("UPDATE `file_lists` SET `label`='Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно);' where `id`=3;");
DB::update("UPDATE `file_lists` SET `label`='Документы технического и кадастрового учета на объект недвижимого имущества (обязательно);' where `id`=4;");
DB::update("UPDATE `file_lists` SET `label`='Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке (обязательно);' where `id`=5;");
DB::update("UPDATE `file_lists` SET `label`='Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства); ' where `id`=6;");
DB::update("UPDATE `file_lists` SET `label`='Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов);' where `id`=7;");
DB::update("UPDATE `file_lists` SET `label`='Предписания надзорных органов (при наличии);' where `id`=8;");
DB::update("UPDATE `file_lists` SET `label`='Задание на проектирование (корректировку проектной документации), составленное в соответствии с рекомендациями Минстроя РФ (в случае разработки/корректировки проектной документации и/или направления данной документации на экспертизу).' where `id`=9;");
DB::update("UPDATE `file_lists` SET `label`='Проектно-сметная документация (при наличии);' where `id`=10;");
DB::update("UPDATE `file_lists` SET `label`='Заключение государственной экспертизы (при наличии);' where `id`=11;");
DB::update("UPDATE `file_lists` SET `label`='Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)' where `id`=12;");
DB::update("UPDATE `file_lists` SET `label`='Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно);' where `id`=13;");
DB::update("UPDATE `file_lists` SET `label`='Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом (обязательно);' where `id`=14;");
DB::update("UPDATE `file_lists` SET `label`='Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом (обязательно);' where `id`=15;");
DB::update("UPDATE `file_lists` SET `label`='Документы технического и кадастрового учета на объект недвижимого имущества (обязательно);' where `id`=16;");
DB::update("UPDATE `file_lists` SET `label`='Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке (обязательно);' where `id`=17;");
DB::update("UPDATE `file_lists` SET `label`='Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства); ' where `id`=18;");
DB::update("UPDATE `file_lists` SET `label`='Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов);' where `id`=19;");
DB::update("UPDATE `file_lists` SET `label`='Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. на листе А4, но не более 10 шт. на объект недвижимости) (обязательно);' where `id`=20;");
DB::update("UPDATE `file_lists` SET `label`='Предписания надзорных органов (при наличии);' where `id`=21;");
DB::update("UPDATE `file_lists` SET `label`='Задание на проектирование (корректировку проектной документации), составленное в соответствии с рекомендациями Минстроя РФ (в случае разработки/корректировки проектной документации и/или направления данной документации на экспертизу).' where `id`=22;");
DB::update("UPDATE `file_lists` SET `label`='Проектно-сметная документация (при наличии);' where `id`=23;");
DB::update("UPDATE `file_lists` SET `label`='Заключение государственной экспертизы (при наличии);' where `id`=24;");
DB::update("UPDATE `file_lists` SET `label`='Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)' where `id`=25;");
DB::update("UPDATE `file_lists` SET `label`='Иные документы' where `id`=26;");
DB::update("UPDATE `file_lists` SET `label`='Иные документы' where `id`=27;");
    }
}
