import {ApiMixin} from "./ApiMixin";

export const SubsidiesMixin = {
    data: () => ({
        building_constructions: [],
        building_construction_types: [
            {id: 1, value: 'Строительные конструкции'},
            {id: 2, value: 'Системы инженерно-технического обеспечения'}
        ],
        files_templates: {
            '02-01': [
                {
                    title: 'Сопроводительное письмо о выделении бюджетных ассигнований, подписанное руководителем организации',
                    type: 1, require: true
                },
                {
                    title: 'Справка о планируемых мероприятиях с обоснованием (дорожная карта), подписанная руководителем организации и скрепленная печатью, содержащая следующую информацию: наименование, назначение и адрес объекта недвижимого имущества, в отношении которого планируются мероприятия, технико-экономические показатели объекта, в том числе площадь объекта, краткое описание планируемых мероприятий, сроков и стоимости реализации мероприятий, объем необходимого бюджетного финансирования и возможного софинансирования по объекту',
                    type: 2, require: true
                },
                {
                    title: 'Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 3, require: true
                },
                {
                    title: 'Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом',
                    type: 4, require: true
                },
                {
                    title: 'Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 5, require: true
                },
                {
                    title: 'Документы технического и кадастрового учета на объект недвижимого имущества',
                    type: 6, require: true
                },
                {
                    title: 'Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая не завершенные строительством объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке',
                    type: 7, require: true
                },
                {
                    title: 'Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства)',
                    type: 8, require: true
                },
                {
                    title: 'Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства российской федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)',
                    type: 9, require: true
                },
                {title: 'Ведомости объёмов работ, учтённых в сметных расчётах', type: 10, require: true},
                {
                    title: 'Сметный расчет с обязательным применением сметных нормативов, сведения о которых включены в федеральный реестр сметных нормативов, и сметных цен строительных ресурсов (локальные и сводные сметы), утвержденный заказчиком',
                    type: 11, require: true
                },
                {
                    title: 'Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. На листе А4, но не более 10 шт. На объект недвижимости)',
                    type: 12, require: true
                },
                {title: 'Предписания надзорных органов (при наличии)', type: 18, require: false},
                {title: 'Проектная документация (при наличии)', type: 19, require: false},
                {
                    title: 'Положительное заключение государственной экспертизы проектно-сметной документации (обязательно для объектов комплексного капитального ремонта)',
                    type: 20, require: true
                },
                {
                    title: 'Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)',
                    type: 21, require: true
                },
                {
                    title: 'Справка об отсутствии неисполненной обязанности по уплате налогов - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная налоговым органом',
                    type: 22, require: true
                },
                {
                    title: 'Справка об отсутствии просроченной задолженности по возврату в федеральный бюджет субсидий - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная руководителем организации и скрепленная печатью',
                    type: 23, require: true
                },
                {
                    title: 'План мероприятий по достижению результатов предоставления целевой субсидии',
                    type: 24, require: true
                }
            ],
            '02-08': [
                {
                    title: 'Сопроводительное письмо о выделении бюджетных ассигнований, подписанное руководителем организации',
                    type: 1, require: true
                },
                {
                    title: 'Справка о планируемых мероприятиях с обоснованием (дорожная карта), подписанная руководителем организации и скрепленная печатью, содержащая следующую информацию: наименование, назначение и адрес объекта недвижимого имущества, в отношении которого планируются мероприятия, технико-экономические показатели объекта, в том числе площадь объекта, краткое описание планируемых мероприятий, сроков и стоимости реализации мероприятий, объем необходимого бюджетного финансирования и возможного софинансирования по объекту',
                    type: 2, require: true
                },
                {
                    title: 'Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 3, require: true
                },
                {
                    title: 'Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом',
                    type: 4, require: true
                },
                {
                    title: 'Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 5, require: true
                },
                {
                    title: 'Документы технического и кадастрового учета на объект недвижимого имущества',
                    type: 6, require: true
                },
                {
                    title: 'Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая не завершенные строительством объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке',
                    type: 7, require: true
                },
                {
                    title: 'Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. на листе А4, но не более 10 шт. на объект недвижимости)',
                    type: 12, require: true
                },
                {
                    title: 'Задание на проведение инженерных изысканий, составленное в соответствии с СП 47.13330.2016 «СНиП 11-02-96 Инженерные изыскания для строительства. Основные положения» (в случае проведения инженерных изысканий и (или) направления данной документации на экспертизу)',
                    type: 13, require: true
                },
                {
                    title: 'Сметный расчет стоимости проведения работ по обследованию технического состояния объектов с обязательным применением сметных нормативов, сведения о которых включены в федеральный реестр сметных нормативов, и сметных цен строительных ресурсов (локальные и сводные сметы)',
                    type: 14, require: true
                },
                {title: 'Предписания надзорных органов (при наличии)', type: 18, require: false},
                {
                    title: 'Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)',
                    type: 21, require: true
                },
                {
                    title: 'Справка об отсутствии неисполненной обязанности по уплате налогов - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная налоговым органом',
                    type: 22, require: true
                },
                {
                    title: 'Справка об отсутствии просроченной задолженности по возврату в федеральный бюджет субсидий - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная руководителем организации и скрепленная печатью',
                    type: 23, require: true
                },
                {
                    title: 'План мероприятий по достижению результатов предоставления целевой субсидии',
                    type: 24, require: true
                }
            ],
            '02-10': [
                {
                    title: 'Сопроводительное письмо о выделении бюджетных ассигнований, подписанное руководителем организации',
                    type: 1, require: true
                },
                {
                    title: 'Справка о планируемых мероприятиях с обоснованием (дорожная карта), подписанная руководителем организации и скрепленная печатью, содержащая следующую информацию: наименование, назначение и адрес объекта недвижимого имущества, в отношении которого планируются мероприятия, технико-экономические показатели объекта, в том числе площадь объекта, краткое описание планируемых мероприятий, сроков и стоимости реализации мероприятий, объем необходимого бюджетного финансирования и возможного софинансирования по объекту',
                    type: 2, require: true
                },
                {
                    title: 'Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 3, require: true
                },
                {
                    title: 'Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом',
                    type: 4, require: true
                },
                {
                    title: 'Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом',
                    type: 5, require: true
                },
                {
                    title: 'Документы технического и кадастрового учета на объект недвижимого имущества',
                    type: 6, require: true
                },
                {
                    title: 'Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая не завершенные строительством объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке',
                    type: 7, require: true
                },
                {
                    title: 'Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства)',
                    type: 8, require: true
                },
                {
                    title: 'Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства российской федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)',
                    type: 9, require: true
                },
                {
                    title: 'Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. На листе А4, но не более 10 шт. На объект недвижимости)',
                    type: 12, require: true
                },
                {
                    title: 'Задание на проектирование, составленное в соответствии с приказом министерства строительства и жилищно-коммунального хозяйства российской федерации от 1 марта 2018 г. №125/пр  «об утверждении типовой формы задания на проектирование объекта капитального строительства и требований к его подготовке» (в случае разработки проектной документации и/или направления данной документации на экспертизу)',
                    type: 15, require: true
                },
                {
                    title: 'Задание на проведение инженерных изысканий, составленное  в соответствии с СП 47.13330.2016 «СНиП 11-02-96 инженерные изыскания для строительства. Основные положения» (в случае проведения инженерных изысканий и (или) направления данной документации на экспертизу)',
                    type: 16, require: true
                },
                {
                    title: 'Сметный расчет стоимости проектных работ с обязательным применением сметных нормативов, сведения о которых включены в федеральный реестр сметных нормативов, и сметных цен строительных ресурсов (локальные и сводные сметы)',
                    type: 17, require: true
                },
                {title: 'Предписания надзорных органов (при наличии)', type: 18, require: false},
                {
                    title: 'Документы, подтверждающие принадлежность зданий (объектов недвижимого имущества) к объектам культурного наследия (для объектов ОКН)',
                    type: 21, require: true
                },
                {
                    title: 'Справка об отсутствии неисполненной обязанности по уплате налогов - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная налоговым органом',
                    type: 22, require: true
                },
                {
                    title: 'Справка об отсутствии просроченной задолженности по возврату в федеральный бюджет субсидий - на 1-е число месяца, в котором планируется принятие решения о предоставлении целевой субсидии, подписанная руководителем организации и скрепленная печатью',
                    type: 23, require: true
                },
                {
                    title: 'План мероприятий по достижению результатов предоставления целевой субсидии',
                    type: 24, require: true
                }
            ]
        },
        no_yes: [{text: 'Нет', value: 0}, {text: 'Да', value: 1}],
        regions: [],
        repair_types: [],
        rules: {
            max: len => value => (value === '' || value === null || value === undefined || value.length <= len) || `Максимум ${len} символов`,
            min: len => value => (value.length >= len) || `Минимум ${len} элементов`,
            required: value => (value !== '' && value !== null && value !== undefined) || 'Обязательный',
        },
        wears: [
            {value: 'От 0 до 10%', text: 'От 0 до 10%'},
            {value: 'От 11% до 20%', text: 'От 11% до 20%'},
            {value: 'От 21% до 30%', text: 'От 21% до 30%'},
            {value: 'От 31% до 40%', text: 'От 31% до 40%'},
            {value: 'От 41% до 60%', text: 'От 41% до 60%'},
            {value: 'От 61% до 75%', text: 'От 61% до 75%'},
            {value: '75% и выше', text: '75% и выше'}
        ]
    }),
    methods: {
        async getBuildingConstructions() {
            this.building_constructions = (await this.fetch('building_constructions', {
                id: true,
                type: true,
                value: true
            })).map((element) => {
                return {id: Number(element.id), type: element.type, value: element.value}
            })
        },
        getDate(date) {
            if (date) {
                const d = new Date(date)
                const day = d.getDate()
                const month = d.getMonth() + 1
                const year = d.getFullYear()
                return `${day < 10 ? `0${day}` : day}.${month < 10 ? `0${month}` : month}.${year}`;
            }
            return '';
        },
        async getRegions() {
            this.regions = await this.fetch('regions', {id: true, region: true})
        },
        async getRepairTypes() {
            this.repair_types = await this.fetch('repair_types', {id: true, value: true})
        }
    },
    mixins: [ApiMixin]
};
